<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
html,body{padding:0;margin:0;}
:root {
  --base-font-size: 30px;
  --columns: 200px 200px;
  --base-margin: 30px;
}

@media all and (max-width: 450px) {
  :root {
    --columns: 200px;
    --base-margin: 15px;
    --base-font-size: 20px;
  }
}

h1 {
  font-size: var(--base-font-size);
  margin: var(--base-margin) ;
}
.warpper {
  display: grid;
  margin: var(--base-margin) ;
  grid-template-columns: var(--columns);
}
.item{text-align: center;font-size:20px;color:#fff;height:40px;line-height: 40px;}
.item1{background:#acf4b6;}
.item2{background:#ffe975;}
.item3{background:#5efffa;}
.item4{background:#e6b4fd;}
    </style>
</head>

<body>
<h1>这是标题</h1>
<div class="warpper">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
</div>
</body>

</html>