<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <style>
        body{background:#193549;color:white;text-align:center;font-family: 'helvetica neue', sans-serif;font-size:50px;font-weight: 100;}
        input{width:100px;}
        .controls{margin-bottom:50px;}

        :root{      /* 只需改变这些变量，样式就会变 */
            --spacing:10px;
            --blur:10px;
            --base:#ffc600;
        }
        .hl{color:var(--base);}

        img{
            padding:var(--spacing);
            filter:blur(var(--blur));   /* 设置高斯模糊 */
            background:var(--base);
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
</body>
</html>
<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
        const suffix = this.dataset.sizing || '';    //访问自定义属性值data-sizing
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);    //改变变量值
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
</script>